# newsfeed

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/nexr/newsfeed/client/: NewsfeedCLI.java  NewsfeedWebClient.java
client/src/test/java/com/nexr/newsfeed/client/: NewsfeedWebClientTest.java  PaymentTest.java
client/src/test/resources/: log4j2.xml  newsfeed-default.conf
common/: pom.xml
common/src/main/java/com/nexr/newsfeed/: Context.java  NewsfeedException.java  NewsfeedRuntimeException.java
common/src/main/java/com/nexr/newsfeed/common/: ErrorObject.java  JsonConverter.java  Utils.java
common/src/main/java/com/nexr/newsfeed/entity/: Activity.java  Friend.java  User.java
common/src/main/java/com/nexr/newsfeed/objs/: MonitoringEvent.java  MyObject.java
common/src/test/java/com/nexr/newsfeed/common/: UtilsTest.java
core/: README.md  pom.xml
core/conf/: log4j2.xml  newsfeed.conf
core/src/main/java/com/nexr/newsfeed/jetty/: JettyWebServer.java
core/src/main/java/com/nexr/newsfeed/jpa/: ActivityQueryExceutor.java  FriendQueryExceutor.java  JPAService.java  QueryExecutor.java  UserQueryExceutor.java
core/src/main/java/com/nexr/newsfeed/rest/: Activities.java  Feeds.java  Followings.java  Monitors.java  Users.java
core/src/main/java/com/nexr/newsfeed/server/: NewsfeedServer.java
core/src/main/java/com/nexr/newsfeed/service/: FeedService.java  FollowingService.java  MonitoringService.java  UserService.java
core/src/main/java/com/nexr/newsfeed/util/: FollowCache.java  LocalFollowCache.java
core/src/main/resources/: newsfeed-default.conf
core/src/test/java/com/nexr/newsfeed/jpa/: ActivityQueryExecutorTest.java  FriendQueryExecutorTest.java  UserQueryExecutorTest.java
core/src/test/java/com/nexr/newsfeed/service/: FeedServiceTest.java  FollowingServiceTest.java  MonitoringServiceTest.java  PojoMapper.java  UserServiceTest.java
src/main/assemblies/: client.xml  newsfeed.xml
