newsfeed.jdbc.driver=com.mysql.jdbc.Driver
newsfeed.jdbc.url=jdbc:mysql://localhost/newsfeed?useUnicode=true&characterEncoding=UTF-8
newsfeed.jdbc.username=sa
newsfeed.jdbc.password=sa

newsfeed.feed.maxresult=20