newsfeed.jdbc.driver=com.mysql.jdbc.Driver
newsfeed.jdbc.url=jdbc:mysql://localhost/newsfeed?useUnicode=true&characterEncoding=UTF-8
newsfeed.jdbc.username=sa
newsfeed.jdbc.password=sa
newsfeed.create.db.schema=true
newsfeed.pool.max.active.conn=10
newsfeed.validate.db.connection=true
newsfeed.validate.db.connection.eviction.interval=300000
newsfeed.validate.db.connection.eviction.num=10
newsfeed.validate.db.connection.query=select 1
newsfeed.connection.data.source=org.apache.commons.dbcp.BasicDataSource

newsfeed.feed.maxresult=20
newsfeed.feed.include.mine=false

